{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9StjjDNE12onF4rhb542q",
      "type": "freedraw",
      "x": -93.25,
      "y": 1211.388888888889,
      "width": 1.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1210649427,
      "version": 6,
      "versionNonce": 559499389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354046936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.25
        ],
        [
          1.25,
          -1.25
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.25,
        -1.25
      ]
    },
    {
      "id": "btdGtKyd7lo-tEU4U3cEQ",
      "type": "text",
      "x": -1224.411760169623,
      "y": -448.8463534374171,
      "width": 627.07177734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 817495741,
      "version": 576,
      "versionNonce": 1903506685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354679946,
      "link": null,
      "locked": false,
      "text": "- A function to get all today's games\n- Classes for Games, Teams, and Players\n- We can populate a Team with Player objects\n- ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A function to get all today's games\n- Classes for Games, Teams, and Players\n- We can populate a Team with Player objects\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpRGnoNG6kr01u0OJgDeu",
      "type": "text",
      "x": -1219.6843123118938,
      "y": -492.8936249613395,
      "width": 272.27191162109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1701105949,
      "version": 568,
      "versionNonce": 912231773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354679946,
      "link": null,
      "locked": false,
      "text": "What I have so far:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What I have so far:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvSPnFlfGONdORmo9laGf",
      "type": "text",
      "x": -466.8900908672081,
      "y": -170.70878849515125,
      "width": 90.60794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1617776957,
      "version": 12,
      "versionNonce": 428654163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354427705,
      "link": null,
      "locked": false,
      "text": "To do:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To do:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6U7JHeVHW2plOvFJN1RO",
      "type": "text",
      "x": -454.8895286384088,
      "y": -123.32659173906825,
      "width": 676.2838134765625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 769284349,
      "version": 194,
      "versionNonce": 538737149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354524017,
      "link": null,
      "locked": false,
      "text": "- Create the Player and Team Database\n-  Get the last 10 games of a player and update \ntheir stats on the database.  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create the Player and Team Database\n-  Get the last 10 games of a player and update \ntheir stats on the database.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnWnbae8NbcQCSKmINVfK",
      "type": "freedraw",
      "x": 229.5347774581537,
      "y": -70.90073535338183,
      "width": 330.8580251452099,
      "height": 100.4828076366934,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 175417309,
      "version": 30,
      "versionNonce": 877561213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354598289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8169333954202784,
          0
        ],
        [
          0.8169333954202784,
          -0.8169333954202784
        ],
        [
          2.4508001862608353,
          -0.8169333954202784
        ],
        [
          6.535467163362227,
          -2.4508001862608353
        ],
        [
          9.803200745043227,
          -4.084666977101392
        ],
        [
          17.155601303825733,
          -7.352400558782449
        ],
        [
          26.95880204886896,
          -12.254000931304063
        ],
        [
          36.76200279391219,
          -16.338667908405455
        ],
        [
          49.01600372521625,
          -22.874135071767626
        ],
        [
          63.72080484278115,
          -29.409602235129796
        ],
        [
          82.51027293744744,
          -39.212802980173024
        ],
        [
          95.58120726417178,
          -45.748270143535194
        ],
        [
          151.13267815275026,
          -70.25627200614338
        ],
        [
          187.07774755124217,
          -82.51027293744744
        ],
        [
          220.57201676347336,
          -91.49654028707039
        ],
        [
          250.79855239402332,
          -98.03200745043256
        ],
        [
          265.50335351158833,
          -99.66587424127312
        ],
        [
          290.8282887696166,
          -100.4828076366934
        ],
        [
          303.0822897009207,
          -100.4828076366934
        ],
        [
          311.25162365512347,
          -100.4828076366934
        ],
        [
          319.42095760932625,
          -100.4828076366934
        ],
        [
          325.95642477268825,
          -100.4828076366934
        ],
        [
          328.4072249589492,
          -100.4828076366934
        ],
        [
          330.04109174978976,
          -100.4828076366934
        ],
        [
          330.8580251452099,
          -100.4828076366934
        ],
        [
          330.8580251452099,
          -99.66587424127312
        ],
        [
          330.8580251452099,
          -98.84894084585284
        ],
        [
          330.8580251452099,
          -98.84894084585284
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        330.8580251452099,
        -98.84894084585284
      ]
    },
    {
      "id": "NXVa2Tt56TbQ885Cbf1Ix",
      "type": "freedraw",
      "x": 557.9420024171029,
      "y": -181.1867437351185,
      "width": 18.78946809466629,
      "height": 34.31120260765141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1434929779,
      "version": 28,
      "versionNonce": 236320051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354599231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8169333954201647,
          1.6338667908405569
        ],
        [
          3.2677335816811137,
          3.2677335816811137
        ],
        [
          4.901600372521671,
          4.901600372521671
        ],
        [
          8.986267349622949,
          7.352400558782449
        ],
        [
          10.620134140463506,
          8.986267349623006
        ],
        [
          13.070934326724228,
          8.986267349623006
        ],
        [
          13.88786772214462,
          9.803200745043284
        ],
        [
          15.521734512985176,
          10.620134140463563
        ],
        [
          17.155601303825733,
          11.437067535883841
        ],
        [
          17.972534699245898,
          11.437067535883841
        ],
        [
          18.78946809466629,
          11.437067535883841
        ],
        [
          18.78946809466629,
          12.25400093130412
        ],
        [
          17.972534699245898,
          12.25400093130412
        ],
        [
          17.155601303825733,
          13.070934326724341
        ],
        [
          16.33866790840534,
          13.88786772214462
        ],
        [
          16.33866790840534,
          14.704801117564898
        ],
        [
          14.704801117564784,
          16.338667908405455
        ],
        [
          13.070934326724228,
          17.97253469924601
        ],
        [
          10.620134140463506,
          21.24026828092707
        ],
        [
          7.352400558782392,
          24.508001862608182
        ],
        [
          6.535467163362,
          26.141868653448682
        ],
        [
          3.2677335816811137,
          29.409602235129796
        ],
        [
          1.6338667908405569,
          32.67733581681085
        ],
        [
          0,
          33.49426921223113
        ],
        [
          0,
          34.31120260765141
        ],
        [
          0,
          34.31120260765141
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        34.31120260765141
      ]
    },
    {
      "id": "dADN-od7dfqlec080L3gP",
      "type": "text",
      "x": 604.5072059560582,
      "y": -200.79314522520502,
      "width": 374.1358642578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1458893789,
      "version": 176,
      "versionNonce": 1740128093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354665242,
      "link": null,
      "locked": false,
      "text": "We can do this by\nfirst storing the stats \non a list and then serialize\nit using json then shove it \nin the DB. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can do this by\nfirst storing the stats \non a list and then serialize\nit using json then shove it \nin the DB. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToesXkQM80nfug-7Y88K1",
      "type": "rectangle",
      "x": -1272.8057367197257,
      "y": -534.918903952096,
      "width": 696.0272528980713,
      "height": 255.70015276654493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1697791421,
      "version": 104,
      "versionNonce": 378087741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737354697079,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}